<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Web Designer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
  body{
    font-family: 'Poppins', sans-serif;
  }
  .go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #00838d;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  display: block;
  position: relative;
 cursor: pointer;
  background-color: white;
  border-radius: 4px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 42px;
    color: white;
    width: 42px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  &:hover:before {
    transform: scale(21);
  }
}
.card:hover 
  p, h3 {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
 
  </style>
  
<body>
    <div class="container py-5">
      <h2 class="text-center">Boostart 5 Card</h2>
      <div class="row row-cols-1 row-cols-md-3  py-5">

        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              </div>
              <div class="go-corner" href="#">
                <div class="go-arrow">
                  →
                </div>
              </div>
              <p class="card-text mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium magni alias quidem et sunt, earum eos corporis. Voluptatem, mollitia qui.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              </div>
              <div class="go-corner" href="#">
                <div class="go-arrow">
                  →
                </div>
              </div>
              <p class="card-text mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium magni alias quidem et sunt, earum eos corporis. Voluptatem, mollitia qui.</p>
            </div>
          </div>
        </div><div class="col">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              </div>
              <div class="go-corner" href="#">
                <div class="go-arrow">
                  →
                </div>
              </div>
              <p class="card-text mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium magni alias quidem et sunt, earum eos corporis. Voluptatem, mollitia qui.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
           
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              </div>
              <div class="go-corner" href="#">
                <div class="go-arrow">
                  →
                </div>
              </div>
              <p class="card-text mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium magni alias quidem et sunt, earum eos corporis. Voluptatem, mollitia qui.</p>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
           
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              </div>
              <div class="go-corner" href="#">
                <div class="go-arrow">
                  →
                </div>
              </div>
              <p class="card-text mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium magni alias quidem et sunt, earum eos corporis. Voluptatem, mollitia qui.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              </div>
              <div class="go-corner" href="#">
                <div class="go-arrow">
                  →
                </div>
              </div>
              <p class="card-text mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium magni alias quidem et sunt, earum eos corporis. Voluptatem, mollitia qui.</p>
             
            </div>
          </div>
        </div>
    
      </div>
    </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
